<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homemain" id="BYZ-38-t0r" customClass="ViewController" customModule="WrkplanTimesheetKiosk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="WHG-SL-n5K">
                                <rect key="frame" x="688" y="45" width="82" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3x-9Q-3JN" customClass="DesignableButton" customModule="WrkplanTimesheetKiosk" customModuleProvider="target">
                                <rect key="frame" x="157" y="500" width="522" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Recognize Me">
                                    <color key="titleColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                </variation>
                                <connections>
                                    <action selector="btn_recognize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u2p-0y-twZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Kiosklogo" translatesAutoresizingMaskIntoConstraints="NO" id="BHF-X8-Why">
                                <rect key="frame" x="155" y="790" width="522" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version 1.2021.01.07" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seQ-S5-z28">
                                <rect key="frame" x="229" y="957" width="376" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Copyright © 2021 ARB Investments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.44999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="UVE-iT-uSO">
                                <rect key="frame" x="100" y="1001" width="636" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="btnPopupOk" destination="vmK-dA-7bK" id="ZYI-5g-2B1"/>
                        <outlet property="name" destination="hmN-qO-IA3" id="oNN-nj-kta"/>
                        <outlet property="stackViewPupupButton" destination="437-4t-le0" id="YwG-HT-Xq9"/>
                        <outlet property="viewDetails" destination="xRD-ev-z06" id="SU3-PA-cib"/>
                        <outlet property="view_profile" destination="WHG-SL-n5K" id="9W2-lW-Cbo"/>
                        <segue destination="HGI-BN-fPM" kind="presentation" identifier="realtime" modalPresentationStyle="fullScreen" id="yBN-ZQ-SxO"/>
                        <segue destination="p2Z-qc-3lS" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="IdH-JN-vu6"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="xRD-ev-z06">
                    <rect key="frame" x="0.0" y="0.0" width="331" height="190"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="437-4t-le0">
                            <rect key="frame" x="0.0" y="132" width="331" height="58"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmK-dA-7bK">
                                    <rect key="frame" x="0.0" y="0.0" width="331" height="58"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Ok">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnPopupOk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yp1-2Y-WDo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="oTR-xm-GRP">
                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                </constraint>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmN-qO-IA3">
                            <rect key="frame" x="47" y="59" width="237" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.4802109772" green="0.4802109772" blue="0.4802109772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQ0-KV-tuF">
                            <rect key="frame" x="0.0" y="0.0" width="331" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Alert!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAf-A1-6vV">
                                    <rect key="frame" x="15" y="5" width="301" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.2091936767" green="0.31860780719999998" blue="0.45782876010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="mAf-A1-6vV" firstAttribute="leading" secondItem="oQ0-KV-tuF" secondAttribute="leading" constant="15" id="EW5-L9-Dh8"/>
                                <constraint firstAttribute="height" constant="34" id="Jhh-M4-jJp"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="RCL-Q3-qig"/>
                                <constraint firstAttribute="bottom" secondItem="mAf-A1-6vV" secondAttribute="bottom" constant="5" id="S6R-l4-JEP"/>
                                <constraint firstItem="mAf-A1-6vV" firstAttribute="top" secondItem="oQ0-KV-tuF" secondAttribute="top" constant="5" id="Wl6-FE-gqg"/>
                                <constraint firstAttribute="trailing" secondItem="mAf-A1-6vV" secondAttribute="trailing" constant="15" id="bPR-9g-52g"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="E3x-th-NMM"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="437-4t-le0" firstAttribute="top" relation="lessThanOrEqual" secondItem="hmN-qO-IA3" secondAttribute="bottom" constant="52.5" id="1PM-VU-ceJ"/>
                        <constraint firstAttribute="trailing" secondItem="oQ0-KV-tuF" secondAttribute="trailing" id="4h7-l7-hzc"/>
                        <constraint firstItem="437-4t-le0" firstAttribute="leading" secondItem="xRD-ev-z06" secondAttribute="leading" id="KMz-Jd-FtC"/>
                        <constraint firstItem="oQ0-KV-tuF" firstAttribute="top" secondItem="xRD-ev-z06" secondAttribute="top" id="OhV-V1-Fcd"/>
                        <constraint firstItem="E3x-th-NMM" firstAttribute="bottom" secondItem="437-4t-le0" secondAttribute="bottom" id="RaI-WI-2Cd"/>
                        <constraint firstItem="hmN-qO-IA3" firstAttribute="top" secondItem="oQ0-KV-tuF" secondAttribute="bottom" constant="25" id="iRX-4m-JhJ"/>
                        <constraint firstItem="E3x-th-NMM" firstAttribute="trailing" secondItem="437-4t-le0" secondAttribute="trailing" id="kmz-rd-phf"/>
                        <constraint firstItem="hmN-qO-IA3" firstAttribute="leading" secondItem="E3x-th-NMM" secondAttribute="leading" constant="47" id="nPf-ag-UeM">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstItem="E3x-th-NMM" firstAttribute="trailing" secondItem="hmN-qO-IA3" secondAttribute="trailing" constant="47" id="srp-3m-tx2">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstItem="oQ0-KV-tuF" firstAttribute="leading" secondItem="xRD-ev-z06" secondAttribute="leading" id="yuj-A0-H5e"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.518518518518519" y="77.222222222222214"/>
        </scene>
        <!--login-->
        <scene sceneID="pVE-Jz-mFE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="login" storyboardName="Login" referencedIdentifier="login" id="p2Z-qc-3lS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1D6-gG-AbM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q81-dW-7o5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-85"/>
        </scene>
        <!--realtime-->
        <scene sceneID="Xuu-Cp-juT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="realtime" storyboardName="RealtimeDetection" referencedIdentifier="realtime" id="HGI-BN-fPM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l1R-8M-9ia"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKb-hm-Okh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="121"/>
        </scene>
    </scenes>
    <designables>
        <designable name="k3x-9Q-3JN">
            <size key="intrinsicContentSize" width="219" height="55"/>
        </designable>
    </designables>
    <resources>
        <image name="Kiosklogo" width="333" height="92"/>
        <image name="profile" width="512" height="512"/>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
