<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee Image Settings View Controller-->
        <scene sceneID="E6l-4G-8DA">
            <objects>
                <viewController storyboardIdentifier="empsettings" id="HxK-kj-lfb" customClass="EmployeeImageSettingsViewController" customModule="WrkplanTimesheetKiosk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDv-kd-JiE">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSO-sn-qRt" userLabel="Viewcustomnavbar">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Image Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdG-Ef-2YM">
                                        <rect key="frame" x="28" y="0.0" width="412" height="97"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08f-S5-Hb1">
                                        <rect key="frame" x="632" y="32" width="172" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="BVd-n1-rgB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.3411764706" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PdG-Ef-2YM" secondAttribute="bottom" id="CNP-WA-iIj"/>
                                    <constraint firstItem="PdG-Ef-2YM" firstAttribute="top" secondItem="iSO-sn-qRt" secondAttribute="top" id="GAO-hX-ili"/>
                                    <constraint firstAttribute="trailing" secondItem="08f-S5-Hb1" secondAttribute="trailing" constant="30" id="Saf-LZ-Vs4"/>
                                    <constraint firstAttribute="height" constant="97" id="VfC-cj-xtu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                                    </constraint>
                                    <constraint firstItem="08f-S5-Hb1" firstAttribute="centerY" secondItem="iSO-sn-qRt" secondAttribute="centerY" id="fsQ-JX-hsc"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="PdG-Ef-2YM" secondAttribute="trailing" constant="394" id="lFe-rt-lzo"/>
                                    <constraint firstItem="PdG-Ef-2YM" firstAttribute="leading" secondItem="iSO-sn-qRt" secondAttribute="leading" constant="28" id="rMS-jD-Gl0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yl6-4X-xAG">
                                <rect key="frame" x="20" y="132" width="794" height="960"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="93" id="Qel-TI-BED" customClass="EmployeeImageSettingsTableViewCell" customModule="WrkplanTimesheetKiosk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="794" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qel-TI-BED" id="Qje-S2-QeZ">
                                            <rect key="frame" x="0.0" y="0.0" width="794" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZY-e7-UJ0">
                                                    <rect key="frame" x="0.0" y="0.0" width="794" height="93"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6P7-gH-zQ0" userLabel="ViewBorderLine">
                                                            <rect key="frame" x="0.0" y="92.5" width="794" height="0.5"/>
                                                            <color key="backgroundColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.69999999999999996" id="VJb-ni-nUc"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gdgfd gdgd gdgd gdggd" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="vvb-bb-oaF">
                                                            <rect key="frame" x="8" y="0.0" width="326" height="91.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                            <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            </variation>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWw-rJ-6lz" userLabel="ViewCustomButton">
                                                            <rect key="frame" x="634" y="7.5" width="152" height="78"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove Image" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="nmV-DI-Sm7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="78"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                    <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="nmV-DI-Sm7" secondAttribute="bottom" id="00j-X9-8Ga"/>
                                                                <constraint firstItem="nmV-DI-Sm7" firstAttribute="leading" secondItem="VWw-rJ-6lz" secondAttribute="leading" id="2M1-rn-tWQ"/>
                                                                <constraint firstAttribute="width" constant="152" id="Kj9-ek-INg">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                                </constraint>
                                                                <constraint firstItem="nmV-DI-Sm7" firstAttribute="top" secondItem="VWw-rJ-6lz" secondAttribute="top" id="gts-Y6-bLD"/>
                                                                <constraint firstAttribute="trailing" secondItem="nmV-DI-Sm7" secondAttribute="trailing" id="yOs-fS-Q72"/>
                                                                <constraint firstAttribute="height" constant="78" id="zet-QW-6jo">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                                                                </constraint>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Enrolled" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="xzm-va-p4o">
                                                            <rect key="frame" x="474" y="0.0" width="106" height="92.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="106" id="RPX-AP-dcP">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                                </constraint>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="93" id="2uy-mU-9BF">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="67"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vvb-bb-oaF" secondAttribute="trailing" constant="401" id="4yu-FW-ebA">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                                        </constraint>
                                                        <constraint firstItem="VWw-rJ-6lz" firstAttribute="centerY" secondItem="MZY-e7-UJ0" secondAttribute="centerY" id="6kG-Ab-FhS"/>
                                                        <constraint firstItem="6P7-gH-zQ0" firstAttribute="top" secondItem="vvb-bb-oaF" secondAttribute="bottom" constant="1" id="A7h-hB-HOD"/>
                                                        <constraint firstItem="vvb-bb-oaF" firstAttribute="leading" secondItem="MZY-e7-UJ0" secondAttribute="leading" constant="8" id="Lqs-ry-Q9R"/>
                                                        <constraint firstItem="6P7-gH-zQ0" firstAttribute="leading" secondItem="MZY-e7-UJ0" secondAttribute="leading" id="PV6-UD-xfo"/>
                                                        <constraint firstItem="6P7-gH-zQ0" firstAttribute="top" secondItem="xzm-va-p4o" secondAttribute="bottom" id="h0y-Mg-r6g"/>
                                                        <constraint firstItem="vvb-bb-oaF" firstAttribute="top" secondItem="MZY-e7-UJ0" secondAttribute="top" id="iCn-sG-mtC"/>
                                                        <constraint firstAttribute="bottom" secondItem="6P7-gH-zQ0" secondAttribute="bottom" id="mPo-yQ-AeT"/>
                                                        <constraint firstItem="xzm-va-p4o" firstAttribute="top" secondItem="MZY-e7-UJ0" secondAttribute="top" id="rS3-LH-18a"/>
                                                        <constraint firstAttribute="trailing" secondItem="VWw-rJ-6lz" secondAttribute="trailing" constant="8" id="ray-D2-gh6"/>
                                                        <constraint firstItem="VWw-rJ-6lz" firstAttribute="leading" secondItem="xzm-va-p4o" secondAttribute="trailing" constant="54" id="uNo-cq-yQU">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="6P7-gH-zQ0" secondAttribute="trailing" id="x99-Sq-TSV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="MZY-e7-UJ0" firstAttribute="top" secondItem="Qje-S2-QeZ" secondAttribute="top" id="4NF-5V-E7S"/>
                                                <constraint firstAttribute="bottom" secondItem="MZY-e7-UJ0" secondAttribute="bottom" id="QFV-qm-cqh"/>
                                                <constraint firstItem="MZY-e7-UJ0" firstAttribute="leading" secondItem="Qje-S2-QeZ" secondAttribute="leading" id="XqR-Oo-rLh"/>
                                                <constraint firstAttribute="trailing" secondItem="MZY-e7-UJ0" secondAttribute="trailing" id="hPa-RG-HRa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="label_custom_btn" destination="nmV-DI-Sm7" id="J2A-cT-Oak"/>
                                            <outlet property="label_enroll_status" destination="xzm-va-p4o" id="QMy-Zf-PQs"/>
                                            <outlet property="label_name" destination="vvb-bb-oaF" id="UvA-57-9tS"/>
                                            <outlet property="view_custom_btn" destination="VWw-rJ-6lz" id="UfK-Kk-rAa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ReR-F8-Ccb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ReR-F8-Ccb" firstAttribute="trailing" secondItem="Yl6-4X-xAG" secondAttribute="trailing" constant="20" id="1KW-nc-3Yt"/>
                            <constraint firstItem="Yl6-4X-xAG" firstAttribute="top" secondItem="iSO-sn-qRt" secondAttribute="bottom" constant="35" id="7rS-IP-2ts"/>
                            <constraint firstItem="iSO-sn-qRt" firstAttribute="top" secondItem="xDv-kd-JiE" secondAttribute="top" id="Sgx-QX-CfU"/>
                            <constraint firstItem="Yl6-4X-xAG" firstAttribute="leading" secondItem="ReR-F8-Ccb" secondAttribute="leading" constant="20" id="Zel-13-G6J"/>
                            <constraint firstItem="ReR-F8-Ccb" firstAttribute="bottom" secondItem="Yl6-4X-xAG" secondAttribute="bottom" constant="20" id="tPg-Cg-zJb"/>
                            <constraint firstItem="iSO-sn-qRt" firstAttribute="leading" secondItem="ReR-F8-Ccb" secondAttribute="leading" id="uFf-s8-59z"/>
                            <constraint firstItem="iSO-sn-qRt" firstAttribute="trailing" secondItem="ReR-F8-Ccb" secondAttribute="trailing" id="zdK-BD-rha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPopupCancel" destination="Cgr-5Z-b01" id="Emj-vL-s5y"/>
                        <outlet property="btnPopupNo" destination="0fI-qg-coY" id="Je4-1N-eG9"/>
                        <outlet property="btnPopupOk" destination="byU-Ty-Htf" id="LZZ-kS-TJW"/>
                        <outlet property="btnPopupStatusYes" destination="6rG-zq-vRA" id="Xnq-n6-y0c"/>
                        <outlet property="btnPopupYes" destination="uCA-7d-iUN" id="ZKC-7W-OCn"/>
                        <outlet property="custom_btn_back" destination="08f-S5-Hb1" id="C4m-Ms-HHH"/>
                        <outlet property="enroll_label1" destination="ehB-Ra-RPu" id="IDg-fe-Edn"/>
                        <outlet property="enroll_label2" destination="MYi-pc-Vqh" id="806-fm-sfN"/>
                        <outlet property="enroll_label_status" destination="OqO-q7-fbw" id="gNi-S4-xHY"/>
                        <outlet property="name" destination="UIZ-TI-NVk" id="a9o-84-nKc"/>
                        <outlet property="stackViewEnrollPopupButton" destination="5Kk-7J-awL" id="89i-VB-gB1"/>
                        <outlet property="stackViewEnrollStatusPopupButton" destination="BA7-MQ-iNI" id="ifU-0e-nkq"/>
                        <outlet property="stackViewPupupButton" destination="xG2-vh-TQY" id="7SN-54-nWf"/>
                        <outlet property="tableviewEmployeeImageSettings" destination="Yl6-4X-xAG" id="rYD-eT-WGu"/>
                        <outlet property="viewDetails" destination="lZa-x6-Epf" id="MML-Mp-R3d"/>
                        <outlet property="viewEnroll" destination="PoD-gf-xUr" id="Gb7-Ug-a9B"/>
                        <outlet property="viewEnrollStatus" destination="FX2-qg-38Q" id="w9O-hc-sT5"/>
                        <segue destination="nQP-En-dvR" kind="presentation" identifier="home" modalPresentationStyle="fullScreen" id="qUB-gC-dJv"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="FX2-qg-38Q">
                    <rect key="frame" x="0.0" y="0.0" width="306" height="212"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BA7-MQ-iNI">
                            <rect key="frame" x="0.0" y="154" width="306" height="58"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rG-zq-vRA">
                                    <rect key="frame" x="0.0" y="0.0" width="306" height="58"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Ok">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnPopupStatusYes:" destination="HxK-kj-lfb" eventType="touchUpInside" id="hMq-rw-HWs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="xit-OS-GgU">
                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                </constraint>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="OqO-q7-fbw">
                            <rect key="frame" x="20" y="54" width="266" height="90"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.4802109772" green="0.4802109772" blue="0.4802109772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAX-V1-0fu">
                            <rect key="frame" x="0.0" y="0.0" width="306" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enroll Image Alert!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moc-T0-HGL">
                                    <rect key="frame" x="15" y="5" width="276" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.2091936767" green="0.31860780719999998" blue="0.45782876010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="moc-T0-HGL" firstAttribute="top" secondItem="bAX-V1-0fu" secondAttribute="top" constant="5" id="72T-jN-hMZ"/>
                                <constraint firstAttribute="trailing" secondItem="moc-T0-HGL" secondAttribute="trailing" constant="15" id="PwV-qY-1Gl"/>
                                <constraint firstAttribute="height" constant="34" id="bJT-Dk-uEE"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="e7T-2F-dlq"/>
                                <constraint firstItem="moc-T0-HGL" firstAttribute="leading" secondItem="bAX-V1-0fu" secondAttribute="leading" constant="15" id="pGC-NR-pI6"/>
                                <constraint firstAttribute="bottom" secondItem="moc-T0-HGL" secondAttribute="bottom" constant="5" id="vYl-CS-RcP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="GDs-r4-GWZ"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OqO-q7-fbw" firstAttribute="leading" secondItem="GDs-r4-GWZ" secondAttribute="leading" constant="20" id="Cbg-vN-5kc">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="bAX-V1-0fu" firstAttribute="leading" secondItem="FX2-qg-38Q" secondAttribute="leading" id="H9T-NX-DXj"/>
                        <constraint firstItem="bAX-V1-0fu" firstAttribute="top" secondItem="FX2-qg-38Q" secondAttribute="top" id="Htf-tx-A4z"/>
                        <constraint firstItem="GDs-r4-GWZ" firstAttribute="bottom" secondItem="BA7-MQ-iNI" secondAttribute="bottom" id="cQM-Vj-k7C"/>
                        <constraint firstItem="GDs-r4-GWZ" firstAttribute="trailing" secondItem="OqO-q7-fbw" secondAttribute="trailing" constant="20" id="ceZ-ou-8aj">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="bAX-V1-0fu" secondAttribute="trailing" id="kZw-qk-plw"/>
                        <constraint firstItem="GDs-r4-GWZ" firstAttribute="trailing" secondItem="BA7-MQ-iNI" secondAttribute="trailing" id="km9-dz-Qtq"/>
                        <constraint firstItem="BA7-MQ-iNI" firstAttribute="top" secondItem="OqO-q7-fbw" secondAttribute="bottom" constant="10" id="njW-qu-srb"/>
                        <constraint firstItem="OqO-q7-fbw" firstAttribute="top" secondItem="bAX-V1-0fu" secondAttribute="bottom" constant="20" id="oVx-yT-QRl">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="BA7-MQ-iNI" firstAttribute="leading" secondItem="FX2-qg-38Q" secondAttribute="leading" id="vvo-LA-g4j"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="lZa-x6-Epf">
                    <rect key="frame" x="0.0" y="0.0" width="331" height="190"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xG2-vh-TQY">
                            <rect key="frame" x="0.0" y="132" width="331" height="58"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byU-Ty-Htf">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="58"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Yes">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnPopupOk:" destination="HxK-kj-lfb" eventType="touchUpInside" id="hIq-5c-19a"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgr-5Z-b01">
                                    <rect key="frame" x="166" y="0.0" width="165" height="58"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="No">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btn_cancel:" destination="HxK-kj-lfb" eventType="touchUpInside" id="Ug5-dD-sr0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="IgM-bW-xbj">
                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                </constraint>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIZ-TI-NVk">
                            <rect key="frame" x="47" y="59" width="237" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.4802109772" green="0.4802109772" blue="0.4802109772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMm-Iy-b5X">
                            <rect key="frame" x="0.0" y="0.0" width="331" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIq-F6-RxT">
                                    <rect key="frame" x="15" y="5" width="301" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.2091936767" green="0.31860780719999998" blue="0.45782876010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="atb-Ac-A7t"/>
                                <constraint firstAttribute="height" constant="34" id="b5Z-QW-PMA"/>
                                <constraint firstItem="LIq-F6-RxT" firstAttribute="leading" secondItem="iMm-Iy-b5X" secondAttribute="leading" constant="15" id="nM4-gu-AGH"/>
                                <constraint firstAttribute="trailing" secondItem="LIq-F6-RxT" secondAttribute="trailing" constant="15" id="pUt-1J-eRk"/>
                                <constraint firstItem="LIq-F6-RxT" firstAttribute="top" secondItem="iMm-Iy-b5X" secondAttribute="top" constant="5" id="yTD-bl-RJm"/>
                                <constraint firstAttribute="bottom" secondItem="LIq-F6-RxT" secondAttribute="bottom" constant="5" id="zfJ-6P-nmg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="aS2-W6-h2f"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aS2-W6-h2f" firstAttribute="trailing" secondItem="UIZ-TI-NVk" secondAttribute="trailing" constant="47" id="BFr-VJ-aSe">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstItem="xG2-vh-TQY" firstAttribute="leading" secondItem="lZa-x6-Epf" secondAttribute="leading" id="FNQ-YI-Kc2"/>
                        <constraint firstItem="aS2-W6-h2f" firstAttribute="trailing" secondItem="xG2-vh-TQY" secondAttribute="trailing" id="J5b-uE-VkE"/>
                        <constraint firstItem="aS2-W6-h2f" firstAttribute="bottom" secondItem="xG2-vh-TQY" secondAttribute="bottom" id="Ofz-cw-E5W"/>
                        <constraint firstItem="xG2-vh-TQY" firstAttribute="top" relation="lessThanOrEqual" secondItem="UIZ-TI-NVk" secondAttribute="bottom" constant="52.5" id="fLu-Qw-UZ7"/>
                        <constraint firstItem="iMm-Iy-b5X" firstAttribute="leading" secondItem="lZa-x6-Epf" secondAttribute="leading" id="hTZ-3D-Xf9"/>
                        <constraint firstItem="iMm-Iy-b5X" firstAttribute="top" secondItem="lZa-x6-Epf" secondAttribute="top" id="ioT-u7-nds"/>
                        <constraint firstItem="UIZ-TI-NVk" firstAttribute="top" secondItem="iMm-Iy-b5X" secondAttribute="bottom" constant="25" id="k1Z-Hq-axL"/>
                        <constraint firstItem="UIZ-TI-NVk" firstAttribute="leading" secondItem="aS2-W6-h2f" secondAttribute="leading" constant="47" id="ltl-JJ-tU0">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="iMm-Iy-b5X" secondAttribute="trailing" id="wgg-Xl-Xdh"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D4-DY-tAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="PoD-gf-xUr">
                    <rect key="frame" x="0.0" y="0.0" width="304" height="295"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXc-zu-gyl">
                            <rect key="frame" x="0.0" y="0.0" width="304" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enroll Image Alert!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2J-II-OVJ">
                                    <rect key="frame" x="5" y="5" width="294" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.2091936767" green="0.31860780719999998" blue="0.45782876010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="DZz-qt-Tit"/>
                                <constraint firstItem="C2J-II-OVJ" firstAttribute="top" secondItem="sXc-zu-gyl" secondAttribute="top" constant="5" id="JkD-Sx-kp1"/>
                                <constraint firstAttribute="trailing" secondItem="C2J-II-OVJ" secondAttribute="trailing" constant="5" id="Ni5-aZ-9QE"/>
                                <constraint firstAttribute="bottom" secondItem="C2J-II-OVJ" secondAttribute="bottom" constant="5" id="ZG7-uH-ywb"/>
                                <constraint firstItem="C2J-II-OVJ" firstAttribute="leading" secondItem="sXc-zu-gyl" secondAttribute="leading" constant="5" id="iD6-gp-IAZ"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Kk-7J-awL">
                            <rect key="frame" x="0.0" y="237" width="304" height="58"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCA-7d-iUN">
                                    <rect key="frame" x="0.0" y="0.0" width="151.5" height="58"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Yes, Proceed">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnPopupOk:" destination="HxK-kj-lfb" eventType="touchUpInside" id="OEA-vc-2H5"/>
                                        <action selector="btnPopupYes:" destination="HxK-kj-lfb" eventType="touchUpInside" id="v88-QP-wZW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fI-qg-coY">
                                    <rect key="frame" x="152.5" y="0.0" width="151.5" height="58"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="No">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnPopupNo:" destination="HxK-kj-lfb" eventType="touchUpInside" id="HNo-Nu-Qa8"/>
                                        <action selector="btn_cancel:" destination="HxK-kj-lfb" eventType="touchUpInside" id="qkb-7B-F9b"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="0Oi-VK-CBj">
                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                </constraint>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to Enroll face image for &lt;Employee name&gt;?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="ehB-Ra-RPu">
                            <rect key="frame" x="16" y="44" width="272" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="Sp6-zN-Y9r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="MYi-pc-Vqh">
                            <rect key="frame" x="16" y="119" width="272" height="108"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="uWV-37-f2O"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="sXc-zu-gyl" firstAttribute="top" secondItem="uWV-37-f2O" secondAttribute="top" id="6T6-nn-yaW"/>
                        <constraint firstItem="MYi-pc-Vqh" firstAttribute="top" secondItem="ehB-Ra-RPu" secondAttribute="bottom" constant="20" id="AVm-PM-FFw"/>
                        <constraint firstItem="uWV-37-f2O" firstAttribute="bottom" secondItem="5Kk-7J-awL" secondAttribute="bottom" id="FjE-uJ-KAe"/>
                        <constraint firstItem="5Kk-7J-awL" firstAttribute="top" secondItem="MYi-pc-Vqh" secondAttribute="bottom" constant="10" id="Jcv-vs-Pzi"/>
                        <constraint firstItem="5Kk-7J-awL" firstAttribute="leading" secondItem="uWV-37-f2O" secondAttribute="leading" id="MO5-z2-6Qm"/>
                        <constraint firstItem="ehB-Ra-RPu" firstAttribute="leading" secondItem="uWV-37-f2O" secondAttribute="leading" constant="16" id="QQL-kc-o3M"/>
                        <constraint firstItem="uWV-37-f2O" firstAttribute="trailing" secondItem="ehB-Ra-RPu" secondAttribute="trailing" constant="16" id="WyK-0A-Cgv"/>
                        <constraint firstItem="uWV-37-f2O" firstAttribute="trailing" secondItem="5Kk-7J-awL" secondAttribute="trailing" id="add-yf-OfB"/>
                        <constraint firstItem="uWV-37-f2O" firstAttribute="trailing" secondItem="MYi-pc-Vqh" secondAttribute="trailing" constant="16" id="hfF-n2-MJP"/>
                        <constraint firstAttribute="trailing" secondItem="sXc-zu-gyl" secondAttribute="trailing" id="iuq-Pg-EHq"/>
                        <constraint firstItem="ehB-Ra-RPu" firstAttribute="top" secondItem="sXc-zu-gyl" secondAttribute="bottom" constant="10" id="mek-QK-f40"/>
                        <constraint firstItem="sXc-zu-gyl" firstAttribute="leading" secondItem="PoD-gf-xUr" secondAttribute="leading" id="vQJ-Ix-ix7"/>
                        <constraint firstItem="MYi-pc-Vqh" firstAttribute="leading" secondItem="uWV-37-f2O" secondAttribute="leading" constant="16" id="yYA-qY-CYz"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-29.496402877697843" y="49.640287769784173"/>
        </scene>
        <!--home-->
        <scene sceneID="7zk-kx-Wwn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="home" storyboardName="Home" referencedIdentifier="home" id="nQP-En-dvR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyR-Mn-9Zi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-87"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
